<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.ModifierCircuitController">
   <children>
      <Label layoutX="69.0" layoutY="34.0" text="Nom" />
      <Label layoutX="69.0" layoutY="73.0" text="Depart" />
      <Label layoutX="69.0" layoutY="111.0" text="Pause" />
      <Label layoutX="69.0" layoutY="143.0" text="Fin" />
      <Label layoutX="69.0" layoutY="184.0" text="Difficulté" />
      <Label layoutX="69.0" layoutY="217.0" text="Distance" />
      <TextField fx:id="tfNom" layoutX="130.0" layoutY="30.0" />
      <TextField fx:id="tfDistance" layoutX="130.0" layoutY="213.0" />
      <ChoiceBox fx:id="tfDepart" layoutX="130.0" layoutY="69.0" prefWidth="150.0" />
      <ChoiceBox fx:id="tfPause" layoutX="130.0" layoutY="107.0" prefWidth="150.0" />
      <ChoiceBox fx:id="tfFin" layoutX="130.0" layoutY="139.0" prefWidth="150.0" />
      <ChoiceBox fx:id="tfDifficulte" layoutX="130.0" layoutY="180.0" prefWidth="150.0" />
      <Button fx:id="btnModifier" layoutX="171.0" layoutY="290.0" mnemonicParsing="false" onAction="#btnModifierAction" text="Modifier" />
      <Button fx:id="btnrRtour" layoutX="525.0" layoutY="342.0" mnemonicParsing="false" onAction="#btnrRtourAction" text="Retour" />
   </children>
</AnchorPane>
